events {}
http {
    upstream rpgroles {
        server [MANAGER_PRIVATE_IP]:5000;
        server [WORKER_PRIVATE_IP]:5000;
    }
    server {
        location / {
            proxy_pass http://rpgroles;
        }
    }
}